# IdentityApp

./: IdentityApp.sln
ServerApp/: Program.cs  ServerApp.csproj  ServerApp.http  appsettings.Development.json
ServerApp/Controllers/: AccountController.cs
ServerApp/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ServerApp/Data/: ApplicationDbContext.cs
ServerApp/Migrations/: 20241231124802_UserToDatabase.Designer.cs  20241231124802_UserToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ServerApp/Models/: JwtSettings.cs  User.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: JwtService.cs
